#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# START: DO NOT CHANGE ANYTHING AFTER THIS LINE     #-#-#-#-#
# Dark -- 29/07/2024
#------------------------------------------------------------
font.base=font:Consolas,size:10,$(font.override)
font.monospace=font:Consolas,size:10
backup.files=0
proper.case=0
error.inline=1
highlight.current.word=1
highlight.current.word.by.style=1
highlight.current.word.autoselectword=0
highlight.current.word.wholeword=0
highlight.current.word.matchcase=0
highlight.current.word.minlength=3
use.tabs=1
indent.size=4
indent.size.*.au3=4
tabsize=4
style.au3.32=style.*.32=$(font.base),back:#1F1F1F
caret.line.back=#000000
caret.line.back.alpha=256
selection.fore=#DCDCDC
selection.alpha=256
selection.back=#264F78
style.error.1=fore:#FF0000,back:#24221C
style.error.2=fore:#FF0000,back:#000000
highlight.current.word.colour=#00D040
indicators.alpha=63
calltips.set.above=0
style.au3.38=fore:#050505,back:#FFFFFF
calltips.color.highlight=#FF0000
visible.policy.strict=1
visible.policy.lines=0
style.au3.34=fore:#4E9CD6,back:#1F1F1F
style.au3.35=fore:#4CBC23,italics,back:#1F1F1F
style.au3.0=fore:#C8C8C8,back:#1F1F1F
style.au3.1=fore:#4CBC23,italics,back:#1F1F1F
style.au3.2=fore:#4CBC23,italics,back:#1F1F1F
style.au3.3=fore:#A8CEB5,back:#1F1F1F
style.au3.4=fore:#C563BD,back:#1F1F1F
style.au3.5=fore:#4E9CD6,back:#1F1F1F
style.au3.6=fore:#C563BD,back:#1F1F1F
style.au3.7=fore:#D69D85,back:#1F1F1F
style.au3.8=fore:#DCDCDC,back:#1F1F1F
style.au3.9=fore:#4EC9B0,back:#1F1F1F
style.au3.10=fore:#C8C8C8,back:#1F1F1F
style.au3.11=fore:#9B9B9B,back:#1F1F1F
style.au3.12=fore:#FF0000,back:#1F1F1F
style.au3.13=fore:#C8C8C8,back:#1F1F1F
style.au3.14=fore:#00FF00,back:#1F1F1F
style.au3.15=fore:#0080FF,back:#1F1F1F
style.au3.16=fore:#0080FF,back:#1F1F1F
caret.fore=#FFFFFF
command.name.19.*=
command.name.33.*=
openpath.$(au3)=$(SciteDefaultHome)\..\include;
command.name.7.*=
# END => DO NOT CHANGE ANYTHING BEFORE THIS LINE  #-#-#-#-#-#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#